{
  "name": "project-cupid",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/uikit": "^2.27.6",
    "@zeit/next-typescript": "^0.0.11",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "browser-sync": "^2.23.6",
    "classnames": "^2.2.5",
    "cli-color": "^1.2.0",
    "cloudinary": "^1.11.0",
    "connect-redis": "3.3.3",
    "draft-convert": "^2.0.1",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.3",
    "es6-promise": "^4.2.4",
    "express": "^4.16.2",
    "express-session": "1.15.6",
    "isomorphic-fetch": "^2.2.1",
    "js-beautify": "^1.7.5",
    "lodash": "^4.17.5",
    "mailgun-js": "^0.16.0",
    "material-ui": "^1.0.0-beta.38",
    "material-ui-pickers": "^1.0.0-rc.4",
    "medium-draft": "^0.6.0-beta1",
    "moment": "^2.21.0",
    "multer": "^1.3.0",
    "next": "^5.0.0",
    "node-sass": "^4.7.2",
    "nodemon": "^1.15.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-stripe-elements": "^1.6.0",
    "route-matcher": "^0.1.0",
    "sequelize": "^4.37.6",
    "sinon": "^4.5.0",
    "stripe": "^5.8.0",
    "uikit": "^3.0.0-beta.40"
  },
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js -w \"app/server/**/*.js\"",
    "start:production": "NODE_ENV=production node index.js",
    "browserSync": "browser-sync start --proxy localhost:4000 --files \"app/client/**/*.(js|css|png|jpg|jpeg|svg)\"",
    "dev": "npm run tsc && concurrently \"npm run start:dev\" \"npm run tsc:server -- --watch\" \"npm run tsc:client -- --watch\"",
    "test": "NODE_ENV=test jest",
    "tsc": "npm run tsc:client || true && npm run tsc:server || true",
    "tsc:client": "tsc -p app/client/tsconfig.json",
    "tsc:server": "tsc -p tsconfig.json",
    "lint": "tslint **/*.ts",
    "clean": "npm run clean:app && npm run clean:config && npm run clean:migrations&& npm run clean:seeders",
    "clean:app": "rimraf app/**/*.js",
    "clean:config": "rimraf config/**/*.js",
    "clean:migrations": "rimraf migrations/**/*.js",
    "clean:seeders": "rimraf seeders/**/*.js",
    "build": "npm run clean && npm run tsc || true && next build app/client",
    "create:migration": "node scripts/modelGenerate",
    "create:seed": "node scripts/seedGenerate",
    "migrate": "tsc -p migrations || true && sequelize db:migrate",
    "migrate:undo": "tsc -p migrations || true && sequelize db:migrate:undo",
    "migrate:undo:all": "tsc -p migrations || true && sequelize db:migrate:undo:all",
    "seed": "tsc -p seeders || true && sequelize db:seed:all",
    "seed:undo": "tsc -p migrations || true && sequelize db:seed:undo",
    "seed:undo:all": "tsc -p migrations || true && sequelize db:seed:undo:all"
  },
  "devDependencies": {
    "@types/bcrypt": "^1.0.0",
    "@types/cli-color": "^0.3.29",
    "@types/connect-redis": "^0.0.7",
    "@types/express": "^4.11.1",
    "@types/jest": "^22.1.3",
    "@types/js-beautify": "^0.0.31",
    "@types/lodash": "^4.14.105",
    "@types/moment": "^2.13.0",
    "@types/multer": "^1.3.6",
    "@types/next": "^2.4.8",
    "@types/node": "^9.4.7",
    "@types/react": "^16.0.38",
    "@types/react-stripe-elements": "^1.1.1",
    "@types/sequelize": "types/sequelize",
    "@types/sinon": "^4.3.1",
    "@types/stripe": "^5.0.9",
    "@types/stripe-node": "^4.7.1",
    "@zeit/next-css": "^0.1.5",
    "@zeit/next-sass": "^0.1.1",
    "concurrently": "^3.5.1",
    "jest": "^22.4.3",
    "rimraf": "^2.6.2",
    "sequelize-cli": "^4.0.0",
    "svg-to-react-cli": "^1.5.0",
    "ts-jest": "^22.4.2",
    "tslint": "^5.9.1",
    "tslint-react": "^3.5.1",
    "typescript": "^2.8.0-rc"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/__tests__/.*\\.spec.(ts|tsx)$"
  }
}
