{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"module": "esnext",
		"target": "esnext",
    "jsx": "react-native",
    "outDir": "./dist"
	},
	"filesGlob": [
    "typings/*.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "types": [
    "react",
    "jest",
    "node"
  ],
	"exclude": [
    "build",
    "node_modules",
  ],
}